.wrap{
    width: 750px;
    height: auto;
    background-color: #fff2;
    .lunbo{
        position: relative;
        width: 100%;
        height: 724px;
        .icon-back{
            position: absolute;
        }
        .icon-wode{
            position: absolute;
        }
    }
}
