<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="screen-orientation" content="portrait">
	<title>三级联动</title>
	<link href="css/multiPicker.min.css" rel="stylesheet"/>
</head>
<body>
	<div>
		<input type="text" id="obtainCity" readonly />
		<div id="showBlock"></div>
		
	</div>
	<div id="cityContainer"></div>
	<script src="js/jquery-2.1.3.min.js"></script>
	<script src="js/mulitPicker.js"></script>
	<script src="js/city.js"></script>
	
	<script>

		    new MultiPicker({
        input: 'obtainCity',//点击触发插件的input框的id
        container: 'cityContainer',//插件插入的容器id
        jsonData: $city,
        success: function (arr) {
        	//alert(arr.length)
        	var obtainValue=[];
        	for(var i=0,len=arr.length;i<len;i++){
              obtainValue.push(arr[i].value)
        	}
        	console.log(obtainValue)
        	document.getElementById('obtainCity').value = obtainValue;
        }//回调
    });
	</script>
</body>
</html>